In [1]:
import sys
sys.path.append('..')

from config import *
from src.db.tools import *

In [6]:
table2 = get_equipment_timetable()
table2 = load_from_mysql('i_equipment_io')

2017-08-17 12:05:42,670 - django - INFO - Reading Redis i_equipment_io
2017-08-17 12:05:44,567 - django - INFO - Reading Redis i_equipment_io

In [7]:
table1[table1.equipment_port == 'c12_99']

,equipment_port,equipment_id,process_time,allocate_rule,equipment_status,start_time,end_time,inserted_on,modified_on
353,c12_99,c12,55.0,None,1,0.0,2017-07-25 21:30:00,NaT,NaT

In [8]:
table2[table2.equipment_port == 'c12_99']

,equipment_port,equipment_id,process_time,allocate_rule,equipment_status,start_time,end_time,inserted_on,modified_on
335,c12_99,c12,55.0,None,1,2017-07-25 21:00:00,2017-07-25 21:30:00,NaT,NaT
1815,c12_99,c12,55.0,None,1,2017-07-25 21:30:00,2017-07-25 22:00:00,NaT,NaT
3295,c12_99,c12,55.0,None,1,2017-07-25 22:00:00,2017-07-25 22:30:00,NaT,NaT
4775,c12_99,c12,55.0,None,1,2017-07-25 22:30:00,2017-07-25 23:00:00,NaT,NaT
6255,c12_99,c12,55.0,None,1,2017-07-25 23:00:00,2017-07-25 23:30:00,NaT,NaT
7735,c12_99,c12,55.0,None,1,2017-07-25 23:30:00,2017-07-26 00:00:00,NaT,NaT
9215,c12_99,c12,55.0,None,1,2017-07-26 00:00:00,2017-07-26 00:30:00,NaT,NaT
10695,c12_99,c12,55.0,None,1,2017-07-26 00:30:00,2017-07-26 01:00:00,NaT,NaT
12175,c12_99,c12,55.0,None,1,2017-07-26 01:00:00,2017-07-26 01:30:00,NaT,NaT
13655,c12_99,c12,55.0,None,1,2017-07-26 01:30:00,2017-07-26 02:00:00,NaT,NaT
15135,c12_99,c12,55.0,None,1,2017-07-26 02:00:00,2017-07-26 10:30:00,NaT,NaT