In [1]:
import sys
sys.path.append("..")
import os
from os.path import join, splitext

import pandas as pd

from src.db import *

In [6]:
equipment_io = load_from_mysql('i_equipment_io')
resource_limit = load_from_mysql('i_resource_limit')

2017-08-19 15:31:43,434 - django - INFO - Reading Redis i_equipment_io
2017-08-19 15:31:43,444 - django - INFO - Reading Redis i_resource_limit

In [2]:
equipment_timetable = get_equipment_timetable()
resource_timetable = get_resource_timetable()

2017-08-19 15:29:19,415 - django - INFO - Reading mysql table i_equipment_io
/opt/miniconda3/envs/simpy_py36/lib/python3.6/site-packages/pymysql/cursors.py:166: Warning: (1366, "Incorrect string value: '\\xD6\\xD0\\xB9\\xFA\\xB1\\xEA...' for column 'VARIABLE_VALUE' at row 496")
  result = self._query(query)
2017-08-19 15:29:20,684 - django - INFO - Redis write table i_equipment_io succeed!
2017-08-19 15:29:23,394 - django - INFO - Reading mysql table i_resource_limit
2017-08-19 15:29:23,655 - django - INFO - Redis write table i_resource_limit succeed!

In [3]:
equipment_timetable[equipment_timetable.equipment_port == 'j23_1']

,equipment_port,equipment_id,process_time,allocate_rule,equipment_status,start_time,end_time,inserted_on,modified_on
1333,j23_1,j23,4.765,None,1,0.0,1800.0,NaT,NaT

In [4]:
equipment_timetable[equipment_timetable.equipment_port == 'r1_1']

,equipment_port,equipment_id,process_time,allocate_rule,equipment_status,start_time,end_time,inserted_on,modified_on
1421,r1_1,r1,3.68,random,0,0.0,1800.0,NaT,NaT

In [7]:
equipment_io[equipment_io.equipment_port == 'j23_1']

,equipment_port,equipment_id,process_time,allocate_rule,equipment_status,start_time,end_time,inserted_on,modified_on
1324,j23_1,j23,4.765,None,1,2017-07-25 21:00:00,2017-07-25 21:30:00,NaT,NaT
2804,j23_1,j23,4.765,None,1,2017-07-25 21:30:00,2017-07-25 22:00:00,NaT,NaT
4284,j23_1,j23,4.765,None,1,2017-07-25 22:00:00,2017-07-25 22:30:00,NaT,NaT
5764,j23_1,j23,4.765,None,1,2017-07-25 22:30:00,2017-07-25 23:00:00,NaT,NaT
7244,j23_1,j23,4.765,None,1,2017-07-25 23:00:00,2017-07-25 23:30:00,NaT,NaT
8724,j23_1,j23,4.765,None,1,2017-07-25 23:30:00,2017-07-26 00:00:00,NaT,NaT
10204,j23_1,j23,4.765,None,1,2017-07-26 00:00:00,2017-07-26 00:30:00,NaT,NaT
11684,j23_1,j23,4.765,None,1,2017-07-26 00:30:00,2017-07-26 01:00:00,NaT,NaT
13164,j23_1,j23,4.765,None,1,2017-07-26 01:00:00,2017-07-26 01:30:00,NaT,NaT
14644,j23_1,j23,4.765,None,1,2017-07-26 01:30:00,2017-07-26 02:00:00,NaT,NaT

In [10]:
equipment_io[equipment_io.equipment_port == 'r1_1']

,equipment_port,equipment_id,process_time,allocate_rule,equipment_status,start_time,end_time,inserted_on,modified_on
1375,r1_1,r1,3.68,random,0,2017-07-25 21:00:00,2017-07-25 21:30:00,NaT,NaT
2855,r1_1,r1,3.68,random,0,2017-07-25 21:30:00,2017-07-25 22:00:00,NaT,NaT
4335,r1_1,r1,3.68,random,0,2017-07-25 22:00:00,2017-07-25 22:30:00,NaT,NaT
5815,r1_1,r1,3.68,random,0,2017-07-25 22:30:00,2017-07-25 23:00:00,NaT,NaT
7295,r1_1,r1,3.68,random,0,2017-07-25 23:00:00,2017-07-25 23:30:00,NaT,NaT
8775,r1_1,r1,3.68,random,0,2017-07-25 23:30:00,2017-07-26 00:00:00,NaT,NaT
10255,r1_1,r1,3.68,random,0,2017-07-26 00:00:00,2017-07-26 00:30:00,NaT,NaT
11735,r1_1,r1,3.68,random,0,2017-07-26 00:30:00,2017-07-26 01:00:00,NaT,NaT
13215,r1_1,r1,3.68,random,0,2017-07-26 01:00:00,2017-07-26 01:30:00,NaT,NaT
14695,r1_1,r1,3.68,random,0,2017-07-26 01:30:00,2017-07-26 02:00:00,NaT,NaT